{
  "mcpServers": {
    "win-resolume": {
      "type": "http",
      "url": "http://resolume.lan:8090/mcp",
      "headers": {
        "Authorization": "Bearer To0QxRUhZpaK7n9JIwByLb48zuM1GCFq"
      }
    }
  }
}
